# WebHCDemo

./: Program.cs  ProjectWeb.csproj  ProjectWeb.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Category.cs  ErrorViewModel.cs  File.cs  Record.cs  Template.cs
Properties/: launchSettings.json
Views/Home/: ChoosingTemplate.cshtml  Index.cshtml  New.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/App_Data/DocumentCache/~100feya/: ~100feya~wiojv9.json  ~100feya~wiojv9.xpz
wwwroot/App_Data/DocumentCache/~10guvmt/: ~10guvmt~3kuqr0.json  ~10guvmt~3kuqr0.xpz
wwwroot/App_Data/DocumentCache/~10l9irx/: ~10l9irx~gnipe7.json  ~10l9irx~gnipe7.xpz
wwwroot/App_Data/DocumentCache/~10vldxu/: ~10vldxu~lz76f7.json  ~10vldxu~lz76f7.xpz
wwwroot/App_Data/DocumentCache/~11hjbh4/: ~11hjbh4~1a4k2t.json  ~11hjbh4~1a4k2t.xpz
wwwroot/App_Data/DocumentCache/~13t7f6n/: ~13t7f6n~11aeo2y.json  (+1 more)
wwwroot/file/: .docx  No_Name.docx  Tên tệp.docx  abc.docx  ex3.docx
(+73 files in other folders)
